{
  "name": "pegboard",
  "version": "1.0.0",
  "description": "Grid-based WYSIWYG editor library",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "build:core": "pnpm --filter @pegboard/core build",
    "build:react": "pnpm --filter @pegboard/react build",
    "dev": "pnpm dev:react-example",
    "dev:core": "pnpm --filter @pegboard/core dev",
    "dev:react": "pnpm --filter @pegboard/react dev",
    "dev:react-example": "pnpm -F @pegboard/react-example dev",
    "dev:vanilla-example": "pnpm -F @pegboard/vanilla-example dev",
    "dev:all": "pnpm dev:core & sleep 2 && pnpm dev:react & sleep 2 && pnpm dev:react-example & sleep 2 && pnpm dev:vanilla-example",
    "clean": "pnpm -r clean",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write .",
    "type-check": "pnpm --filter @pegboard/core exec tsc --noEmit && pnpm --filter @pegboard/react exec tsc --noEmit",
    "test": "pnpm -r test",
    "docs": "pnpm --filter pegboard-docs start",
    "docs:build": "pnpm --filter pegboard-docs build",
    "docs:serve": "pnpm --filter pegboard-docs serve"
  },
  "devDependencies": {
    "esbuild": "^0.19.0",
    "typescript": "^5.0.0",
    "concurrently": "^8.2.0",
    "wait-on": "^7.0.1",
    "rimraf": "^5.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "eslint": "^8.50.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.0.0"
  },
  "keywords": ["editor", "wysiwyg", "grid", "drag-drop"],
  "author": "Your Name",
  "license": "MIT"
}
