{
  "extends": "../../internals/config/tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": false,
    "skipLibCheck": true,
    "types": ["node", "react", "react-dom"],
    "baseUrl": ".",
    "paths": {
      "@pegboard/core": ["../../packages/core/src"],
      "@pegboard/react": ["../../packages/react/src"]
    }
  },
  "include": ["src"],
  "exclude": ["dist", "node_modules"]
}
