{
  "extends": "../../internals/config/tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2020",
    "moduleResolution": "node",
    "lib": ["ES2020", "DOM"],
    "baseUrl": ".",
    "paths": {
      "@pegboard/core": ["../../packages/core/src"],
      "@pegboard/block-image": ["../../packages/block-image/src"],
      "@pegboard/block-text": ["../../packages/extension-text/src"],
      "@pegboard/block-heading": ["../../packages/block-heading/src"],
      "@pegboard/block-divider": ["../../packages/block-divider/src"],
      "@pegboard/block-button": ["../../packages/block-button/src"],
      "@pegboard/block-kpi": ["../../packages/block-kpi/src"]
    }
  },
  "include": ["src"],
  "exclude": ["dist", "node_modules"]
}
